spring.application.name=mock-service

#wiremock configuration
wiremock.enabled=true

wiremock.server.port=8082
wiremock.server.https-port=8085
wiremock.server.host=localhost
wiremock.server.files-root=src/main/resources/wiremock
wiremock.server.file-root=D://project//mock-service//src//main//resources//wiremock



